#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h

/tmp/tmp.hdEnjsrOUt/Lexer.h
vector
-
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
cctype
-

/tmp/tmp.hdEnjsrOUt/Parser.cpp
Parser.h
/tmp/tmp.hdEnjsrOUt/Parser.h

/tmp/tmp.hdEnjsrOUt/Parser.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
vector
-
iostream
-
string
-

/tmp/tmp.hdEnjsrOUt/Token.h
string
-

