#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.hdEnjsrOUt/AddAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h

/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/ColonAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/CommaAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/CommentAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/FactsAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/IDAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Lexer.cpp
Lexer.h
/tmp/tmp.hdEnjsrOUt/Lexer.h
ColonAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonAutomaton.h
ColonDashAutomaton.h
/tmp/tmp.hdEnjsrOUt/ColonDashAutomaton.h
CommaAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommaAutomaton.h
PeriodAutomaton.h
/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.h
QMarkAutomaton.h
/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.h
LeftParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/LeftParenAutomaton.h
RightParenAutomaton.h
/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.h
MultiplyAutomaton.h
/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.h
AddAutomaton.h
/tmp/tmp.hdEnjsrOUt/AddAutomaton.h
schemesAutomaton.h
/tmp/tmp.hdEnjsrOUt/schemesAutomaton.h
FactsAutomaton.h
/tmp/tmp.hdEnjsrOUt/FactsAutomaton.h
RulesAutomaton.h
/tmp/tmp.hdEnjsrOUt/RulesAutomaton.h
Queries.h
/tmp/tmp.hdEnjsrOUt/Queries.h
IDAutomaton.h
/tmp/tmp.hdEnjsrOUt/IDAutomaton.h
STRINGAUTOMATON.h
/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.h
InvalidStringAutomaton.h
/tmp/tmp.hdEnjsrOUt/InvalidStringAutomaton.h
CommentAutomaton.h
/tmp/tmp.hdEnjsrOUt/CommentAutomaton.h
BlockCommentAutomata.h
/tmp/tmp.hdEnjsrOUt/BlockCommentAutomata.h
invalidComment.h
/tmp/tmp.hdEnjsrOUt/invalidComment.h
iostream
-

/tmp/tmp.hdEnjsrOUt/Lexer.h
vector
-
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h
Token.h
/tmp/tmp.hdEnjsrOUt/Token.h
cctype
-

/tmp/tmp.hdEnjsrOUt/MultiplyAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/PeriodAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/QMarkAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Queries.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/RightParenAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/RulesAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/STRINGAUTOMATON.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/Token.h
string
-

/tmp/tmp.hdEnjsrOUt/invalidComment.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

/tmp/tmp.hdEnjsrOUt/schemesAutomaton.h
Automaton.h
/tmp/tmp.hdEnjsrOUt/Automaton.h

